

SCENARIO: Round trip flight booking
META-DATA: {"description":"Round trip flight booking","groups":["SMOKE"],"dataFile":"resources/data.xls", "sheetName":"Sheet1"}
	
	Given user launch cleartrip application
	When user selects flights tab
	Then user selects round trip
	And user enter '${originCity}' and '${destCity}'
	And user select dates from calender
	When user click on search flights
	Then user verify results page
	And user select flights and click on book button
	
	
END

SCENARIO: Round trip flight booking
META-DATA: {"description":"Round trip flight booking","groups":["SMOKE"],"dataFile":"resources/data.xls", "sheetName":"Sheet1"}
	
	Given user launch cleartrip application
	When user selects hotels tab
	Then user verifies search for hotels label
	And user enter city for hotel 'Mumbai Maharashtra, India'
	And user select checkIn and checkOut dates from calender
	And user selects no of travelers
	When user click search button
	Then user verify city label in results page
	
	
END


# "key":"test.data"    "dataFile":"resources/data.xlsx"
